# Selectable LLM, embedding models, vector store etc that HARD CODED in the code.
# Generated with 'list-models' command.
# DO NOT EDIT, except if you add new stuff in code !
# WARNING : might not be usable if there's no API key or dependencies

factories:
  llm:
    - gpt_35_openai
    - llama3_70_deepinfra
    - llama3_8_deepinfra
    - mixtral_7x8_deepinfra
    - llama3_70_deepinfra_lite
    - llama3_70_groq
    - llama3_8_groq
    - mixtral_7x8_groq
    - gemini_pro_google
    - llama3_8_local
    - gpt_4o_edenai
    - gpt_4_edenai
    - gpt_35_edenai
    - mistral_large_edenai
    - gpt_4_azure
    - gpt_35_azure
    - gpt_4o_azure
  embeddings:
    - ada_002_openai
    - embedding_001_google
    - multilingual_MiniLM_local
    - ada_002_edenai
    - mistral_1024_edenai
    - camembert_large_local
    - solon-large
    - ada_002_azure
  vector_store:
    - Chroma
    - Chroma_in_memory
  


# Agent configuration
default:
  llm:
    default_model:  gpt_35_edenai
    cache : sqlite
  embeddings:
    default_model: mistral_1024_edenai # multilingual_MiniLM_local 
    cache: ${HOME}/hf_models
  vector_store:
    default: Chroma
    path: ${HOME}/chromadb
    default_collection: "training_session"
  documents:
    base: ./use_case_data
  monitoring: 
    default: langsmith
    project: GenAI_Training

  chains:
    path: python.ai_chains
    modules:
      - joke 

cloud_openai:    
  llm:
    default_model: gpt_35_openai
    cache : memory
  embeddings:
    default_model: ada_002_openai

